/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
header{
    height: 50px;
    background: linear-gradient(90deg, purple 0%, blue 100%);
    color: white;
    line-height: 50px;
}

footer{
    height: 30px;
    line-height: 30px;
    font-size: 8pt;
    color: white;
    background: linear-gradient(90deg, red 0%, blue 100%);
    text-align: center;
}

section{
    height: calc(100% - 80px);
    overflow: auto;
}

nav{
    display: flex;
    justify-content: space-between;
}

nav .logo{
    font-size: 20pt;
    font-weight: bold;
    margin-left: 15px;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li{
    margin: 0 15px;
}

nav .menu{
    margin-right: 15px;
    font-size: 20pt;
    display: none;
}

/*Responsiveness*/
@media(max-width: 768px){
    nav .menu{
        display: block;
    }
    nav ul{
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        margin: 0;
        padding: 0;
        background: white;
        width: 100%;
    }
    nav ul.active{
        display: block;
    }
    nav ul li{
        background: linear-gradient(90deg, blue 0%, purple 100%);
        padding: 0;
        margin: 2px 0 0 0;
    }
}